* {
  box-sizing: border-box;
}
body {
  margin: auto;
  font-family: "Karla", sans-serif;
  background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
  
}
main{
  padding: 39px;
}

a:link {
  color: black;
}

a:visited {
  color: #2e082d;
}

a:hover {
  color: #494249;
}

.logo{
  height: 80px;
  margin-left: 9px;
  margin-top: 9px;
}

.free{
  margin: auto;
  width: 50%;
  text-align: center;
  font-size: 40px;
  color:black
}
.total{
  color:black;
}
.f2p-footer{
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding:  0px;
  color: black;
  font-weight: bold;
  align-self: center;
}
/*.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
*/
.footer-img {
  width: 100%;
}

.total-nav{
  display: flex;
  gap:40%;
  background-image: url('https://thumbs.gfycat.com/BetterHandmadeGull-size_restricted.gif');
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  background-size: cover;
  background-repeat: no-repeat;
}
#navbar {
  position: relative;
  display:flex;
  list-style: none;
  font-weight: 400;
  font-size: 0;
  text-transform: uppercase;
  padding: 20px;
  text-align: center;
  width: 100%;
  justify-content: right;
}
#navbar li {
  font-size: 0.95rem;
  font-weight: bold;
  display: inline-block;
  position: relative;
  padding: 15px 25px;
  cursor: pointer;
  z-index: 5;
  min-width: 100px;
}
li {
  margin: 0;
}
.drop {
  overflow: hidden;
  list-style: none;
  position: absolute;
  padding: 0;
  width: 100%;
  left: 0;
  top: 52px;
}
.drop div {
  position: relative;
  transform: translate(0, -100%);
  display: none;
  transition: width 2s, height 2s, transform 2s;
}
.drop li {
  display: relative;
  padding: 0;
  width: 100%;
  background: #ffdeda !important;
}

#navbar li:nth-child(1):hover ul div {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}

#navbar li:nth-child(2):hover ul div {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
#navbar li:nth-child(3):hover ul div {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  width: 100%;
  transform: translate(100, 100);
  display: block;
}

.newpage{
  padding-left: 10px;
  padding-right: 9px;
  display: flex;
  flex-direction: column;
}
.newpage_img{
  max-width: 99%;
}
.newpage_title{
  margin: auto;
  text-align: center;
  width: 100%;
  padding: 10px;
  font-size: 50px;
}
.contacts {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
.contact_render {
  flex-basis: 225px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 13px;
  padding-bottom: 20px;
  background: #ee9ca7;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.contact_render img{
  max-width: 200px;
}
.info-group1{
  display: flex;
  gap: 6%;
  padding-top: 10%;
}
.info-group2{
  display: flex;
  gap: 6%;
  padding-top: 20%;
  padding-bottom: 20%;
}
.info-group1 img, .info-group2 img{
  width: 10%;
  
}

.buttons{
  display: flex;
  padding: 50px 25px;
  gap: 20%;
}
.button-49 {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: "Inter",sans-serif;
  font-weight: bold;
  font-size: 10px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  width: 250px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-49:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-49:hover:after {
  transform: translate(0, 0);
}

.button-49:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-49:hover {
  outline: 0;
}

.navbar-button {
  position: relative;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1em 2.5em;
  display: inline-block;
  border-radius: 6em;
  transition: all .2s;
  border: none;
  font-family: inherit;
  font-weight: 500;
  color: black;
  background-color: #ffdeda;
  width: 100%;
  max-width:400px;
 }
 
 .navbar-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
 }
 
 .navbar-button:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
 }
 
 .navbar-button::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
 }
 
 .navbar-button::after {
  background-color: #fff;
 }
 
 .navbar-button:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
 }
 .home{
   padding-top: 2%;
  display: flex;
  justify-content: center;
  padding-left: 8%;
  flex-wrap: wrap;
  max-width: 90%;
  gap: 40px;
 }
 .Homepage_render{
  box-shadow: 20px 20px 8px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  padding: 13px;
  background: #ee9ca7;
 }
 .Homepage_btn{
   background: none;
   border: none;
   
 }
 .Homepage_btn:hover, .Homepage_render:hover{
  background-color: #ffdeda;
  border-radius: 6em;
  transform: translate(0.5px, 2px);
  transition: transform .2s ease-out;
  box-shadow: none;
  outline: 0;
}
.Homepage_btn:hover::after, .Homepage_render:hover:after {
  transform: translate(0, 0);
}


@media (min-width: 768px) {
  .button-49 {
    padding: 0 40px;
  }
}
@media (max-width: 800px) {
  .buttons {
    flex-direction: column;
    margin-top: 40px;
  }
  .logo{

    height: 100px;
    width: 100px
 
  }
  .total-nav{
    flex-direction: column;
    gap: 50px;
    background-position: center;
  }
  #navbar{
    flex-direction: column;
    margin-right:0px;
    text-align:center;
    gap: 10px;
    
    overflow: fixed;  
  }
  #navbar li{
    right: 0;
    left: 0;
    margin-left:0;
  }
  .drop{
    position:right;
  }
  .drop li{
    display: block;
    position: absolute;
    z-index: 100;
  }
}

.app{
  background-image: url('./pages/assets/bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  transition: 0.4s ease;
}
.hot{
  background-image: url('./pages/assets/hot-bg.jpg');
  background-size: cover;
  background-position: bottom;
  transition: 0.4s ease;
}
.cold{
background-image: url('./pages/assets/cold-bg.jpg');
background-size: cover;
background-position: bottom;
transition: 0.4s ease;
}
.mild-cold{
background-image: url('./pages/assets/cold-mild-bg.jpg');
background-size: cover;
background-position: bottom;
transition: 0.4s ease;
}
.mild{
background-image: url('./pages/assets/mild-bg.jpg');
background-size: cover;
background-position: bottom;
transition: 0.4s ease;
}
.warm{
background-image: url('./pages/assets/warm-bg.jpg');
background-size: cover;
background-position: bottom;
transition: 0.4s ease;
}
.weather--main{
min-height: 100vh;
background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.75));
}